before_script:
    - date
    - uname -a
    - printenv | sort

python:
    image: amberrociosmith/python
    script:
    - cd rainbowconnection/backend
    - ls
    - python3 tests.py
    
node:
    image: amberrociosmith/node
    script:
    - cd rainbowconnection
    - ls -al
    - npm install mocha
    - npm run test:unit

Postman:
    image: amberrociosmith/node
    script:
    - echo Running Postman Tests
    - cd rainbowconnection
    - npm install newman
    - node_modules/.bin/newman run backend/postman.json
